\documentclass[a4,11pt,epsf, amssymb]{article}
\usepackage{color}
\usepackage{graphicx}
%\input{psfig.sty}
\usepackage{amsmath,amsfonts,latexsym,amssymb}
    \setlength{\textwidth}{6in}
    \setlength{\textheight}{8.5in}
    \setlength{\evensidemargin}{0.25in}
    \setlength{\oddsidemargin}{0.25in}
    \setlength{\topmargin}{0in}
\renewcommand{\baselinestretch}{1.3}

\begin{document}
\def\ditem{\vspace{-0.1cm} \item}

% Submitted to: Test, 01/02/17,no response until 12/14/17;  
% The Open Statistics & Probability Journal, 12/14/17; it asks me revision, I don't want;
% Econometrics and Statistics, 7/13/18;

\begin{center}
{\bf \large Asymptotic Relative Efficiencies of the Score and Robust Tests in Genetic Association Studies}
\\~\\
\iffalse***********
Ao Yuan$^1$, Ruzong Fan$^1$, Jinfeng Xu$^2$, Qizhai Li$^3$\\~\\
$^1$Department of Biostatistics, Bioinformatics and Biomathematics, Georgetown University, Washington DC 20057; \\
$^2$Department of Statistics and Actuarial Science, University of Hong Kong, Hong Kong;\\
$^3$Academy of Mathematics and Systems Science, Chinese Academy of Sciences, China, Beijing 100190, P.R. China.
******************\fi
\end{center}

\begin{abstract}

The score statistic $Z(\theta)$ and the maximin efficient robust test statistic $Z_{MERT}$ are commonly used in genetic association study, but according to our knowledge there is no formal comparison of them.  In this report, we compare the asymptotic behavior 
of $Z(\theta)$ and $Z_{MERT}$, by computing their asymptotic relative efficiencies (AREs) relative to each other. Four commonly used ARE measures, the Pitman ARE, Chernoff ARE, Hodges-Lehmann ARE and the Bahadur ARE are considered. Some 
modifications of these methods are made to simplify the computations. We found that the Chernoff, Hodges-Lehmann and Bahadur 
AREs are suitable for our setting. Based on our study, the efficiencies of the two test statistic varies for different criterion used, 
and for different parameter values under the same criterion, so each test has its advantages and dis-advantages according to
the criterion used and the parameters involved, which are described in the context. Numerical examples are given to illustrate the use of the two statistics in genetic association study.  
\end{abstract}

\vskip 0.2in\noindent
{\it Key words:} Asymptotic relative efficiency, genetic association study,
maximin efficiency robust test.

\vskip 0.3in
\noindent{\bf\large 1. Introduction}

In genetic association studies, several test statistics are often used, including the score test  $Z(\theta)$ and 
the maximin efficient robust test statistic $Z_{MERT}$. Although numerical behavior of the two tests are reported in
various genetic association studies based on simulations, to our knowledge, a formal theoretical comparison of the two tests hasn't been seen in the literature. It is of meaning to compare their asymptotic performances. Although for likelihood 
ratio based test statistic for testing hypothesis of simple null versus simple 
alternative, there is an uniformly most powerful test under some regularity 
conditions. However, most test statistics are not constructed directly from 
likelihood ratio, the hypothesis are composite, and there is generally no such 
optimal test. Therefore, the classical method to compare any two test 
statistics is to evaluate the asymptotic relative efficiency (ARE) between them.

The ARE is a well studied area, with vast literatures and 
numerous different definitions. But often the computation of ARE is 
very difficult in the general case, some of the classical methods for ARE 
require that the test statistics have some standard forms, such as they have the 
same asymptotic distribution, or have the forms of i.i.d. summations. However, 
in practice, such as in genetic association studies, some test statistics do 
not have these forms. Sitlani and McKnight (2011) studied AREs for the trend
test under different models and stratifications. In this communication, we 
compare the asymptotic behavior of two commonly used test statistics  the score statistic $Z(\theta)$ and 
the maximin efficient robust test statistic $Z_{MERT}$,
arise in case-control genetic association study, as given in 
Zheng, Li and Yuan (2014), hereafter ZLY, by evaluate their AREs relative to 
each other. Four commonly used ARE measures, the Pitman 
ARE, Chernoff ARE, Hodges-Lehmann ARE and the Bahadur ARE are considered. 
Pitman's ARE does not apply directly. We found the Chernoff, 
Hodges-Lehmann and the Bahadur AREs are suitable for our setting. Some 
modifications of these methods are made to simplify the computations.

Existing studies on ARE are mainly focused on two categories. One is to compare
efficiencies of estimators of the same parameter; the other is to compare
test statistics of the same hypothesis, in which the test statistics may not
estimate the same parameter. The latter study can be under the assumption that
the test statistics in comparison are asymptotic normality. In this case, the
ARE's can often be easily computed. There are also methods for compare ARE of
different test statistics in general, in which different test statistics of
the same hypothesis may have different asymptotic distributions. In this
general case, Pitman, Bahadure and Hodges-Lehmann proposed different ways to
compute the ARE, and it is often difficult. Although,
when the test statistics have the same asymptotic distribution, the ARE can
be computed easily. We also give a simple definition of ARE, so 
that it can be computed in the case of different asymptotic distributions,
as long as the asymptotic distributions of the test statistics are known.

In Section 2, we describe the background of the genetic association study 
problem and a brief review of the classical definitions of ARE. In Section 3 
we compare the ARE of the test statistics arose from our genetic association 
study. We found that he performances, or the efficiencies of the two test statistic
varies for different criterion used, and for different parameter values under the same criterion,
which described in the context. Section 4 gives brief numerical examples in simulation and application
of the two tests in genetic association study, from our previous study, to illustration their usage. 

\vskip 0.3in
\noindent{\bf\large 2. Background}

Denote the log-likelihood function as $l_n(\lambda_1,\lambda_2,\eta)=
\sum_{i=1}^n \log f(Y_i|\lambda_1,\lambda_2,\eta^TX_i)$, where $Y_i$ is the
outcome, $(\lambda_1,\lambda_2) \in \Lambda \subset R^2$ are the parameters of
interest, $\eta \in R^m$ is a vector of parameters ($m\ge 0$) for the
covariate $X_i=(x_{i1},\ldots, x_{im})^T$, and $n$ is the sample size. The goal is to test
the null hypothesis $H_0: (\lambda_1,\lambda_2)=(1,1)$ against the alternative $H_1: 
(\lambda_1,\lambda_2)\in \Lambda\setminus\{(1,1)\}$, where $\Lambda$ has two edges with known
slopes $\theta_0$ and $\theta_1$, and the null point $(1,1)$ is on the boundary
of $\Lambda$. We assume $-\infty < \theta_0<\theta_1<\infty$ and the endpoints
$\theta_0$ and $\theta_1$ satisfy some constraints as specified in ZLY.  If
$\theta_1=\infty$ which corresponds to a vertical edge, we can switch
$\lambda_1$ and $\lambda_2$ and define new $(\theta_0,\theta_1)$ so that
$-\infty< \theta_0<\theta_1<\infty$ is satisfied by the new $(\theta_0,\theta_1)
$. For example, we can write $\lambda_1=1+(\lambda_2-1)/\theta_1=1+
\theta^*_1(\lambda_2-1)$ and $\lambda_1=1+(\lambda_2-1)/\theta_0=1+
\theta^*_0(\lambda_2-1)$, where $-\infty<\theta^*_1<\theta^*_0<\infty$.

Assume $\theta_0$ and $\theta_1$ are known from the problem of interest
and/or scientific knowledge. Given $\lambda_1=\lambda\ge 1$, $\lambda_2$ can be
written as $\lambda_2=1-\theta+\theta\lambda$, $\theta\in [\theta_0,\theta_1]$.
We treat $\eta$ as a nuisance parameter not estimable under $H_0:\lambda=1$,
but  it is estimable under $H_0$. Then the log-likelihood 
becomes $l_n(\lambda,\eta,\theta)$. The score test statistic for $H_0:\lambda=1$ is given by
$$
Z(\theta)=\frac{\frac{\partial}{\partial\lambda} l_n(\lambda,\eta,\theta)|_{H_0,\widehat{\eta}_n}}{\left\{Var_{H_0,\widehat{\eta}_n}\left(\frac{\partial}{\partial\lambda} l_n(\lambda,\eta,\theta)\right)\right\}^{1/2}},
$$
where $\widehat{\eta}_n$ is the MLE of $\eta$ under $H_0$.  It would be difficult to deal with
$l_n(\lambda,\eta,\theta)$ because $\theta$ in $Z(\theta)$  is implicitly expressed.

So we work with $l_n(\lambda,1-\theta+\theta\lambda,\eta)$, where $\theta$ is
explicitly expressed. It is convenient to view $l_n(\lambda,1-\theta+\theta\lambda,\eta)$
as a tri-variate function with variables $x_1=\lambda$, $x_2=1-\theta+
\theta\lambda$ and $x_3=\eta$. Denote $l_{n,u}=\partial l_{n}/\partial x_u$
for $u=1,2,3$, $l_{n,uv}=\partial^2 l_{n}/\partial x_u\partial x_v$ for $u=1,2$
and $v=1,2,3$, and $l_{n,33}=\partial^2 l_{n}/\partial x_3\partial x^T_3$.
Assume $l_{n,uv}=l_{n,vu}$ for $u,v=1,2$, $l_{n,uv}=l^T_{n,vu}$ for $u=1,2$ and
$v=3$. Denote $L_{vu}(\eta)=E_{H_0}l_{1,vu}(1,1,\eta)$.

Suppose we have a family of asymptotically normally distributed tests $T_0=
\{Z(\theta): \theta\in [a,b]\}$, where $Z(\theta)\stackrel{D}{\to}N(0,1)$ under 
$H_0: \lambda=1$ for a given $\theta\in [a,b]$, which determines the 
data-generating model under $H_1: \lambda \ge 1$. When $\theta=\theta^{(0)}\in 
[a,b]$ is the true value, $Z(\theta^{(0)})$ is asymptotically most powerful 
(optimal). In this case, when $\theta^{(1)}\ne \theta^{(0)}$ is used, the 
Pitman ARE of $Z(\theta^{(1)})$ relative to $Z(\theta^{(0)})$ is given by 
(Gastwirth, 1966, 1985)
$$
e\left(Z(\theta^{(1)}),Z(\theta^{(0)})\right)=\rho^2_{\theta^{(0)},\theta^{(1)}},
$$
where $\rho_{\theta^{(0)},\theta^{(1)}}$ is the asymptotic null correlation coefficient between  $Z(\theta^{(0)})$ and $Z(\theta^{(1)})$. Let $T_1$ be a set of all convex linear combinations of $T_0$. A simple robust test derived under efficiency robust theory (Gastwirth, 1966, 1985; Birnbaum and Laska, 1967) is the maximin efficient robust test (MERT), denoted as $Z_{\mathrm{MERT}}$. When $T_0=\{ Z(\theta_i), Z(\theta_j)\}$, $Z_{MERT}$ is given by
$$ Z_{\mathrm{MERT}}=\left(Z(\theta_i)+Z(\theta_j)\right)/\left\{2(1+\rho_{\theta_i,\theta_j})\right\}^{1/2}. $$
When $T_0$ has more than two members, generally $Z_{MERT}$ exists and is unique (Gastwirth 1966), but its computation
needs quadratic programming methods (Rosen 1960). However, when  there is an extreme pair $(Z(\theta_i),Z(\theta_j))$ in $T_0$, i.e. $\rho_{\theta_i,\theta_j}=\inf_{\theta,\theta' \in [a,b]}\rho_{\theta,\theta'}>0$, then $Z_{\mathrm{MERT}}=\left(Z(\theta_i)+Z(\theta_j)\right)/\left\{2(1+\rho_{\theta_i,\theta_j})\right\}^{1/2}$ is MERT for $T_0$ if and only if (Gastwirth 1970) 
$$ \rho_{\theta_i,\theta}+\rho_{\theta_j,\theta} \geq 1+\rho_{\theta_i,\theta_j}, ~~~\forall ~\theta \in [a,b]. $$
and thus
$$
e\left(Z_{\mathrm{MERT}},Z(\theta^{(0)})\right) = \sup_{Z\in T_1}\inf_{\theta\in [a,b]} e\left(Z, Z(\theta)\right).
$$
That is, the MERT reaches the maximin ARE due to model uncertainty. The MERT was first derived for linear rank tests for the two-sample problem (Gastwirth, 1966; Birnbaum and Laska, 1967) and later extended to a family of asymptotically normally distributed tests $T_0$ (Gastwirth, 1985).

The $Z(\theta)$ statistic has the following property (ZLY): Let $\theta\in [\theta_i,\theta_j]\subseteq [\theta_0,\theta_1]$. Then 
$$ Z(\theta)=\sum_{l=i,j} W_l(\theta)Z(\theta_l), $$ 
where $W_i(\theta)=\{\sigma(\theta_i)/\sigma(\theta)\} \left\{ (\theta_{j}-
\theta)/(\theta_j-\theta_i) \right\}$ and $W_j(\theta)=\{\sigma(\theta_j)/
\sigma(\theta)\} \left\{ (\theta-\theta_{i})/(\theta_j-\theta_i) \right\}$.

Let $\hat{\eta}_{0,n}$ be the MLE of $\eta$ under $H_0$, and $(\hat{\eta}_{1,n},\hat{\lambda}_n)$ be that of $(\eta,\lambda)$ under $H_1$.  For given $\theta$,
the $\chi^2$ likelihood ratio test statistic is $T(\theta)=
2[l_n(\hat{\lambda}_n,1-\theta+\theta\hat{\lambda}_n,\hat{\eta}_{1,n})-
l_n(1,1,\hat{\eta}_{0,n})]$. For fixed $\theta$, the number of parameters under $H_1$ is just 1 more than that under $H_0$, so by Wilk's theorem, under $H_0$,
$$ T(\theta) \stackrel{D}{\to} \chi^2_1, $$
the chi-squared distribution with one degree of freedom. The likelihood ratio
test is also widely used in genetic association studies, its properties, 
including its ARE is well studied in the literature, so we will not investigate
it here.

Let the MLE $\widehat{\eta}_n$ satisfy $\big(\partial l_n/
\partial\eta\big)|_{H_0,\widehat{\eta}_n} =l_{n,3}(1,1,\widehat{\eta}_n)=
{\bf 0}$, here ${\bf 0}$ presents a vector of 0's. Let $\eta_0$ be the true 
value (unknown) of $\eta$ under either $H_0$ or $H_1$, we define the score function as
$$ U_n(1,1,\widehat{\eta}_n)=\frac{\partial l_n}{\partial \lambda}|_{H_0,\widehat{\eta}_n}=l_{n,1}(1,1,\widehat{\eta}_n)+\theta l_{n,2}(1,1,\widehat{\eta}_n) $$
and the test statistic for $H_0$ as
$$ z(\theta)=\frac{U_n(1,1,\widehat{\eta}_n)}{\{Var_{H_0}(U_n(1,1,\widehat{\eta}_n))\}^{1/2}} \sim \frac{n^{-1/2}U_n(1,1,\widehat{\eta}_n)}{\{(1,{\bf 0})
I^{-1}(\eta_0)(1,{\bf 0})^T\}^{-1/2}} $$
$$ = \frac{n^{-1/2}\left\{ l_{n,1}(1,1,\widehat{\eta}_n)+\theta l_{n,2}(1,1,\widehat{\eta}_n)\right\}}{\left(A_{\eta_0}\theta^2+2B_{\eta_0}\theta+C_{\eta_0}\right)^{1/2}},$$
where ``$\sim$" means asymptotically equivalent, in the above $I^{-1}(\hat{\eta}_n)$ is replaced by $I^{-1}(\eta_0)$, $A_\eta=L_{23}(\eta)L^{-1}_{33}(\eta)L_{32}-L_{22}(\eta)$, $B_\eta=L_{13}(\eta)L_{33}^{-1}(\eta)L_{31}(\eta)-L_{12}(\eta)$ and $C_\eta=L_{13}(\eta)L^{-1}_{33}(\eta)L_{31}(\eta)-L_{11}(\eta)$. Recall that $L_{vu}(\eta)=E_{H_0}l_{1,vu}(1,1,\eta)$, and
 it is approximated by $n^{-1}l_{n,vu}(1,1,\eta)$.

Denote $W= \left(
\begin{array}{cc}
1 & 0 \\
W_0(\theta) & W_1(\theta) \\ 
0 & 1 
\end{array}
\right)$. For a vector $v=(v_1,v_2,v_3)^T$,  denote $||v||=\sum_{i=1}^3v_i$.
Let $f(y|\lambda,1-\theta+\theta \lambda,\eta)$ be the true density of the
data $y$. The null model is $f(\cdot|1,1,\eta)$ and the alternative model is
$f(\cdot|\lambda,1-\theta+\theta\lambda,\eta)$. The following notation is
also used under $H_1$. For fixed $(\lambda,\theta)$, let
$$ \eta_\theta\stackrel{\Delta}{=}\alpha(\lambda,\theta)=\arg\sup_{\eta}
\int f(x|\lambda,1-\theta+\theta \lambda,\eta_0)\log f(x|1,1,\eta)dx.$$
Under $H_1$, the empirical version of $\eta_\theta$ is just $\hat{\eta}_n$.
%{\color{red}Note that $l_{n,3}(1,1,\eta_\theta)=O_P(n^{-1/2}){\bf 1}$.}  
We denote the Fisher information and its inverse in the blocked forms as
$$I(\eta_0)=\left(\begin{array}{cc}I_{\lambda\lambda} & I_{\lambda\eta}\\
I_{\eta\lambda} & I_{\eta\eta}\end{array}\right),~~~\mbox{and}~~~
I^{-1}(\eta_0)=\left(\begin{array}{cc}I^{\lambda\lambda} & I^{\lambda\eta}\\
I^{\eta\lambda} & I^{\eta\eta} \end{array}\right). $$
Let $\sigma^2(\theta)=\{(1,{\bf 0})I^{-1}(\alpha_0)(1,{\bf 0})^T\}^{-1}= 
(I^{\lambda\lambda})^{-1}$,
$$ s(\theta,\eta)=l_{1,1}(1,1,\eta)+\theta l_{1,2}(1,1,\eta)
-(L^T_{13}(\eta)+\theta L^T_{23}(\eta))L_{33}^{-1}(\eta)l_{1,3}(1,1,\eta),$$
$\mu(\lambda,\theta)=E_{H_1,\eta_0}\left(s(\theta,\eta_\theta)\right)$,
$u(\lambda,\theta) \stackrel{\Delta}{=}s(\theta,\eta_\theta)-\mu(\lambda,\theta)$, $\tau^2(\lambda,\theta)= E_{H_1,\eta_0}\left(u(\lambda,\theta)\right)^2$,
  $\tilde{\sigma}^2(\lambda,\theta)=
\tau^2(\lambda,\theta)/\sigma^2(\theta)$, and $\tilde{\Omega}=
(\tilde{\omega}_{ij})_{2\times 2}$ with
$\tilde{\omega}_{11} = \tilde{\sigma}^2(\lambda,\theta_0)$, $\tilde{\omega}_{22}=\tilde{\sigma}^2(\lambda,\theta_1)$, and $ \tilde{\omega}_{12}= E_{H_1,\alpha_0}\left\{u(\lambda,\theta_0)u(\lambda,\theta_1)\right\}/\left\{{\sigma}(\theta_0){\sigma}(\theta_1)\right\}$. The empirical version
of $\tilde{\Omega}$ is given by $\tilde{\Omega}_n$, where $\eta_\theta$ in
$\tilde{\Omega}$ is replaced by $\widehat{\eta}_n$. Note that with $\eta_\theta=\alpha(\lambda,\theta)$ defined in the above,
$\mu(\lambda,\theta) = \int s(x|\theta,\eta_\theta)f(x|\lambda,1-\theta+\theta\lambda,\eta_0)dx$.
 
\bigskip

Below we give a brief review of the notions of ARE for test statistics in the 
general case, more detailed account can be found in Serfling (1980) and 
Nikitin (2011).

The calculation of the existing of versions of ARE is generally not easy, as 
in the examples (Serfling, 1980; Nikitin, 1995; van der Varrt, 1998). We only 
point out that the Pitman ARE is based on the central limit theorem for test 
statistics, that the Bahadur ARE requires the large deviation asymptotics of 
test statistics under the null-hypothesis, while the Hodges-Lehmann ARE is 
connected with large deviation asymptotics under the alternative. Each type of 
ARE has its own advantage and dis-advantage, and the different notions of
ARE are not always give consistent conclusion.

If the condition of asymptotic normality (or common asymptotic distribution) 
fails, considerable difficulties will arise in calculating the Pitman ARE as it 
may not at all exist or may depend on $\alpha$ and $\beta.$ Usually one 
considers limiting Pitman ARE as $\alpha \to 0.$ Wieand (1976) established the 
correspondence between this kind of ARE and the limiting approximate Bahadur 
efficiency which is easy to compute.

The Bahadur (1960) ARE is to fix the power of tests and compare the 
exponential rate of decrease of their sizes for the increasing number of 
observations and fixed alternative. Its computation is always non-trivial, and 
heavily depends on advancements in large deviation theory, as in Dembo and
Zeitouni (1998) and Deuschel and Strook (1989).

It is proved that under some regularity conditions the likelihood ratio 
statistic is asymptotically optimal in Bahadur sense (Bahadur, 1967; Arcones,
2005). Often the Bahadur ARE is difficult to compute for any alternative $\theta$ but 
it is possible to calculate the limit of Bahadur ARE as $\theta$ approaches the 
null-hypothesis, to obtain the local Bahadur efficiency.

The Hodges-Lehmann ARE is, in contrast to Bahadur efficiency, it fixes the 
level of tests and compares the exponential rate of decrease of their type-II 
errors for the increasing number of observations and fixed alternative. The 
computation of Hodges-Lehmann ARE is also difficult as it requires large 
deviation asymptotics of test statistics under the alternative.

The drawback of Hodges-Lehmann efficiency is that most two-sided tests like 
Kolmogorov and Cramer-von Mises tests are all asymptotically optimal, and hence 
one cannot discriminate among them. On the other hand, under some regularity 
conditions the one-sided tests, such as linear rank tests can be compared, and 
their Hodges-Lehmann efficiency coincides locally with Bahadur efficiency
(Nikitin, 1995).

The Chernoff ARE is to minimize, asymptotically, a linear combination of type
I and type II errors, it does not depend on the nominal level nor the power.
But it basically only applies to test statistics of the form of i.i.d. 
summation.

The local ARE is much easier to compute than the previous ones, but it only 
applies to test statistics which are asymptotical normal with rate $\sqrt{n}$. 
We will see that some test statistics used in genetic association studies do 
not satisfy this condition.  

Besides the four commonly used AREs for hypothesis tests described above, 
there are some other interesting methods. Hoeffding's (1965) ARE, based on the work 
of Sanov (1957), is theoretically appealing, but ony applies to multinomial 
data; Rubin and Sethurman ARE (1965) is based on Bayes risk; others including
 Kallenberg ARE (1983), and the Borovkov-Mogulskii ARE (1993), etc. 

\vskip 0.3in
\noindent{\bf\large 3. ARE of Two Tests in Genetic Association Studies}

In this section, we investigate the uses of Pitman ARE, Chernoff ARE, 
Hodges-Lehmman ARE, and Bahadur ARE to the commonly used statistics in genetic 
association analysis. We focus on the statistics used in ZLY, $Z(\theta)$ and
$Z_{MERT}$, and refer the notations there. Although some other
commonly used test statistics in genetic association studies, such as the 
likelihood ratio statistic (chi-squared statistic), we will not discuss them
here, as most of them are well studied in the literatures.
\\\\
{\bf Pitman ARE}. Consider testing $H_0: \lambda=\lambda_0$ vs $H_1:\lambda>
\lambda_0$. Let $S_n$ be a test statistic based on data of size $n$, with mean 
$\mu_n(\lambda)$ and standard deviation $\sigma_n(\lambda)$. To use this method
the following conditions are needed.

\medskip

(P1). For some continuous strictly increasing distribution function $F$ 
independent of $\lambda$, and some $\delta > 0$, as $n\to \infty$,
$$ \sup_{\lambda_0\le \lambda\le \lambda_0+\delta,}\sup_{-\infty<t<\infty}
\bigg|P_{\lambda}\bigg(\frac{S_n-\mu_n(\lambda)}{\sigma_n(\lambda)}\bigg) - 
F(t)\bigg| \to 0. $$

(P2). For $\lambda \in [\lambda_0,\lambda_0+\delta]$, $\mu_n(\cdot)$ is $k$
times differentiable, with $\mu_n^{(1)}(\lambda_0)= \cdots = \mu_n^{(k-1)}(\lambda_0) =0 < \mu_n^{(k)}(\lambda_0)$.

(P3). For some $d(n) \to \infty$ and some constant $c > 0$, $\sigma_n(\lambda_0)
\sim c\mu_n^{(k)}(\lambda_0)/d(n)$.

(P4). For $\lambda_n=\lambda_0+O(d^{-1/k}(n))$, $\mu_n^{(k)}(\lambda_n) \sim
\mu_n^{(k)}(\lambda_0)$ and $\sigma_n(\lambda_n) \sim \sigma_n(\lambda_0)$.

\medskip

Pitman appears as the first to introduce the notion of ARE for tests in his
unpublished lectures, and the following result was stated in Noether's works. 
\\\\
{\it (Pitman, 1949; Noether, 1950). Assume (P1)-(P4), that $\alpha_n=
P_{\lambda_0}(S_n > u_{\alpha n}) \to \alpha$ ($0<\alpha<1$), that $0<\beta<1-
\alpha$, and that $\lambda_n=\lambda_0+O(d^{-1/k}(n))$, then \\
(i) $\beta_n(\lambda_n)=P_{\lambda_n}(S_n\leq u_{\alpha n}) \to \beta$ if and 
only if
$$ \frac{(\lambda_n-\lambda_0)^k}{k!}\frac{d(n)}{c} \to F^{-1}(1-\alpha)-
F^{-1}(\beta). $$ 
(ii) Let $S_{1,n}$ and $S_{2,n}$ each satisfy (P1)-(P4) with the common $F$, 
$k$, $n_1$ and $n_2$ be the sample size required for $S_{1,n}$ and $S_{2,n}$ to
have the same asymptotic power $1-\beta$, then
$$ \frac{d(n_1)}{d(n_2)} \to \frac{c_1}{c_2}, ~~~\mbox{with}~~~c_i=
\lim_{n\to\infty} \frac{d(n)\sigma_{i,n}(\lambda_0)}{\mu_{i,n}^{(k)}(\lambda_0)}~~~(i=1,2).$$ }

Thus, if $d(n)=n^q$ ($q > 0$), then the Pitman ARE is given by $e_P(\{S_{1,n}\},
\{S_{2,n}\})=(c_2/c_1)^{1/q}$. Typically, $k=1$, $q=1/2$, $\sigma_n(\lambda)=
\sqrt{n}\sigma(\lambda)$, $\mu_n^{(1)}=n\mu(\lambda)$, then
$$ c=\frac{\sigma(\lambda_0)}{\mu^{(1)}(\lambda_0)}, $$
and Pitman ARE is then 
$$ e_P(\{S_{1,n}\},\{S_{2,n}\}) = \bigg(\frac{c_2}{c_1}\bigg)^2. \eqno(3) $$
Let $I(\lambda_0)$ be the Fisher information at $\lambda_0$. Under some
additional conditions, Rao (1963) proved that
$$ \bigg(\frac{\sigma(\lambda_0)}{\mu^{(1)}(\lambda_0)}\bigg)^2 \ge 
I^{-1}(\lambda_0). $$
Any test statistic $S_n$ achieves the equality in the above is called {\it 
Pitman efficient}. 

Under suitable conditions, Pitman ARE can be expressed in terms of correlation 
coefficient between the two test statistics in their standardized form, as given
below.

\medskip

\noindent(P5). $(S_{1,n}-\mu_{1,n}(\lambda))/\sigma_{1,n}(\lambda)$ and $
(S_{2,n}-\mu_{2,n}(\lambda))/\sigma_{2,n}(\lambda)$ are asymptotic joint normal
uniformly in a neighborhood of $\lambda_0$. 

\medskip

Denote $\rho(\lambda)$ the asymptotic correlation coefficient between them 
under $\lambda$, and $\Phi$ and $\phi$ be the distribution and density function 
of $N(0,1)$. The following result is true.
\\\\
{\it (van Eden, 1963). Assume that $S_{1,n}$ and $S_{2,n}$ satisfy (P1)-(P5) in their standardized form with $H=\Phi$, $k=1$ and $d(n)=n^{1/2}$, and that 
$\rho(\lambda_n)\to \rho(\lambda_0):=\rho$ as $\lambda_n\to\lambda_0$. Then \\
(i) For $0\leq \lambda \leq 1$, tests of the form $S_{\gamma,n}=(1-\gamma)S_{1,n}+\gamma S_{2,n}$ satisfy (P1)-(P5), and the ``best" $S_{\gamma,n}$ which 
maximizes $e_P(\{S_{\lambda,n}\},\{S_{1,n}\})$ is the one with
$$ \gamma= \frac{c_1-\rho c_2}{(1-\rho)(c_1+c_2)}=\frac{e_P^{1/2}(\{S_{2,n}\},\{S_{1,n}\})-\rho}{(1-\rho)[1+e_P^{1/2}(\{S_{2,n}\},\{S_{1,n}\})]} $$
and
$$ e_P(\{S_{\gamma,n}\},\{S_{1,n}\})=1+\frac{[e_P^{1/2}(\{S_{2,n}\},\{S_{1,n}\}
)]^2}{1-\rho^2} .$$
(ii) If $S_{1,n}$ is the best test satisfying (P1)-(P5), then
$$ e_P(\{S_{2,n}\},\{S_{1,n}\}) = \rho^2. \eqno(4) $$}

In the typical case, $S_n$ is an i.i.d. summation (upto scale), then $\mu_n(\lambda)
=n\mu(\lambda)$, $\sigma_n(\lambda)=\sqrt{n}\sigma(\lambda)$, $d(n)=\sqrt{n}$,
$k=1$, $c=\sigma(\lambda_0)/\mu'(\lambda_0)$ and $\lambda_n=\lambda_0+n^{-1/2}
\sigma(\lambda_0)/\mu'(\lambda_0)[F^{-1}(1-\alpha)-F^{-1}(\beta)]$.  


Note $e_P(\{S_{1,n}\},\{S_{2,n}\})$ does not depend on $(\alpha,\beta)$, thus
if $e_P(\{S_{1,n}\},\{S_{2,n}\}) <1$ or $c_1 > c_2$, then $\{S_{1,n}\}$ is 
better than $\{S_{2,n}\}$ for all $(\alpha,\beta)$.
\\\\
Pitman ARE given by (3) or (4) are easy to use. However, they require the two 
comparing test statistics have the same asymptotic distribution (after 
standardization), (4) require further that they are jointly asymptotic normal. 
In practice, these conditions some times cannot be satisfied. For example 
the chi-squared test and $Z(\theta_0)$ have different asymptotic 
distributions. Below we give a generalized version of (3) to the case the two 
comparing test statistics not necessarily have the same asymptotic 
distribution (after standardization). Similar generalizations may have already
exist in the literature, we still state our version to see what form it has
in this case. Let $F_i$ be the asymptotic distribution of $(S_{i,n}
-\mu_{i,n}(\lambda))/\sigma_{i,n}(\lambda)$. We have
\\\\
{\it Assume (P1)-(P4) for $S_{i,n}$ with $\mu_{i,n}$, 
$\sigma_{i,n}$ and $F_i$ separately, but with the same $k$ and nominal level 
$\alpha$, $n_1$ and $n_2$ be the sample sizes required for $S_{1,n}$ and 
$S_{2,n}$ to have the same asymptotic power $1-\beta$ $(0<\beta<1-\alpha)$, 
then 
$$ \frac{d(n_1)}{d(n_2)} \to \frac{\tilde{c}_1}{\tilde{c}_2}, ~~~\mbox{with}~~~
\tilde{c}_i=\lim_{n\to\infty} \frac{d(n)\sigma_{i,n}(\lambda_0)
[F_i^{-1}(1-\alpha)-F_i^{-1}(\beta)]}{\mu_{i,n}^{(k)}(\lambda_0)}~~~(i=1,2).$$}

Thus for $d(n)=n^q$ $(q > 0)$, we define the generalized Pitman ARE as
$$ \tilde{e}_P(\{S_{1,n}\},\{S_{2,n}\}) = \bigg(\frac{\tilde{c}_2}{\tilde{c}_1}
\bigg)^{1/q}. $$
In the typical case $\mu_{i,n}=n\mu_i$, $\sigma_{i,n}=\sqrt{n}\sigma_i$, $k=1$ 
and $d(n)=\sqrt{n}$ or $1/q=2$, and
$$ \tilde{e}_P(\{S_{1,n}\},\{S_{2,n}\}) = \bigg(\frac{\tilde{c}_2}{\tilde{c}_1}
\bigg)^2,~~~\tilde{c}_i= \frac{\sigma_i(\lambda_0)[F_i^{-1}(1-\alpha)-
F_i^{-1}(\beta)]}{\mu_i^{(1)}(\lambda_0)}~~~(i=1,2). \eqno(5) $$

Note, unlike the case of $F_1=F_2$, in this case, Pitman's ARE depends on the 
values of level $\alpha$ and power $\beta$, and comparison of two tests may
not have consistent result.

Can we have the corresponding form of (4) in the case of $S_{1,n}$ and $S_{2,n}$
have different asymptotic distribution? For this we checked the proof for (4),
and find in this case, although in principle there is a relationship among the
asymptotic correlation coefficient $\rho$ between $S_{1,n}$ and $S_{2,n}$, the
asymptotic distributions $F_i$'s, and the level $\alpha$ and power $\beta$, 
but its mathematically intractable. We didn't pursue this way.  

Zheng et al. (2011) gave a lower bound of $e_P(Z_{MERT},Z(\theta^{(0)})$. Below we give its 
actual value.

\medskip
\noindent{\bf Proposition 1}.  
$$ e_P(Z_{MERT},Z(\theta^{(0)}))= \frac{(\rho_{\theta_i,\theta^{(0)}}+\rho_{\theta_j,\theta^{(0)}})^2}{2(1+\rho_{\theta_i,\theta_j})}. $$

\vskip 0.3in
\noindent{\bf Remark}: When some of the conditions (P1)-(P5) are not satisfied,
ARE may not be characterized by correlation coefficient. For example, $T_1=Z$ 
is an estimate of $\theta=0$ under $H_0$, and $Z$ is symmetrically distributed 
around 0, so $E_{H_0}(Z)=0$ and suppose $Var_{H_0}(Z)=1$. Let $T_2=|Z|$, $T_2$ 
is an estimate of $E_{H_0}(|Z|) \neq 0$. $T_2$ can also be used to test $H_0$. 
However $Cov_{H_0}(|Z|,Z)=E_{H_0}(|Z|Z)-E_{H_0}(|Z|)E_{H_0}(Z)=0$, but we 
cannot say that $T_2$ is a `bad' test statistic, and $e_P(T_1,T_2) \neq
Cov^2_{H_0}/[Var_{H_0}(T_1)Var_{H_0}(T_2)]$. 
\\\\
\noindent{\bf Chernoff ARE}. This notion only considers test statistic of
the form $S_n=\sum_{i=1}^nY_i$ with the $Y_i$s i.i.d. with $Y \sim F$. Let 
$M(z)=E_F(e^{zY})$ be the moment generating function of $Y$, and
$$ m(t) = \inf_zE(e^{z(Y-t)}) = \inf_z e^{-zt}M(z). $$
Let $\mu_0=E(Y|H_0)$ and $\mu_1=E(Y|H_1)$ (assume $\mu_0 \le \mu_1$), $m_i(t)=
\inf_zE(e^{z(Y-t)}|H_i)=\inf_z[e^{-zt}M_i(z)]$, $(i=0,1)$, $\rho(t)=
\max\{m_0(t),m_1(t)\}$ and $\rho=\inf_{\mu_0\le t\le \mu_1}\rho(t)$ is called 
the {\it Chernoff index} of $\{S_n\}$. For $0 \leq \gamma < \infty$, let 
$Q_n(t)=P(S_n \le nt|H_1)+\gamma P(S_n>nt|H_0)$ be a linear combination of type 
I and type II errors evaluated at the critical value $t$, and $Q_n=
\inf_{\mu_0\le t \le \mu_1}Q_n(t)$ be the minimum of these errors for test 
statistic $S_n$. Chernoff (1952) showed that $Q_n$ tends to 0 at exponential 
rate, (so the faster the rate, or the larger absolute value of $log Q_n$, the 
better the test statistic), and established
$$ \lim_n n^{-1}\log Q_n = \log \rho, $$
the result is independent of $\gamma$. 

Let $\{S_{1,n}\}$ and $\{S_{2,n}\}$ both of the form of i.i.d. summation and
have Chernoff indices $\rho_1$ and $\rho_2$ respectively, $n_1$ and $n_2$ be
the corresponding sample sizes for which $Q_{1,n_1} \sim Q_{2,n_2}$, the 
Chernoff ARE of $\{S_{1,n}\}$ relative to $\{S_{2,n}\}$ is defined and given by
$$ e_C(\{S_{1,n}\},\{S_{2,n}\}) = \lim \frac{n_2}{n_1} = 
\frac{\log \rho_1}{\log \rho_2}. $$

For test statistic not in the form of i.i.d summation, its Chernoff index is
difficult to compute. The following result sometimes is very helpful in this
case, and give an upper bound of Chernoff index. 

\medskip

\noindent{\it (Kallenberg, 1982) Let for some $t\in R^1$, and $\lambda \in
\Lambda_1$,
$$ \lim_{n\to\infty}\log \sup\{P_{\lambda_0}(S_n>nt): \lambda_0\in\Lambda_0\} 
=\lim_{n\to\infty}\inf\log P_{\lambda}(S_n\le n t) :=u(\lambda)$$
Then $\rho(\lambda)= - u(\lambda)$.}

\medskip

In the case of simple null vs simple alternative, Kallenberg (1982) also gives 
an upper bound of the Chernoff index, and any test statistic achieves this
bound is said to be {\it Chernoff efficient}. As this bound itself is not easy
to compute, we won't pursue it here, interested readers can check the mentioned
paper or the book by Nikitin (1995). 


As another way to simplify the computation, we consider a modified version of 
this Chernoff index. Let $S$ be the weak limit of
$S_n$, $G$ be the distribution function of $S$, and $H_n: \lambda_n=\lambda_0
+n^{-1/2}$ be a sequence of local alternatives. As the sample size increases, 
the test statistic $S_n$ is expected to be able to distinguish the local 
alternatives from the null. Let $\mu_0=E(S|H_0)$, $\mu_1=\lim_n E(S|H_n)$ 
(assume $\mu_1 \geq \mu_0$), and $\tilde{Q}(t)= \lim_n G(S\le t|H_n)+G(S>t|H_0)
$ be the asymptotic linear combination of type I and local type II errors 
evaluated at $t$, and $\tilde{Q}=\inf_{\mu_0\le t \le \mu_1}\tilde{Q}(t)$. The 
smaller $\tilde{Q}$ is, the better $S_n$ as a test statistic for $H_0$ vs $H_1$.
 For two test statistics $S_{1,n}$ and $S_{2,n}$ with $\tilde{Q}_1$ and 
$\tilde{Q}_2$, we define the modified Chernoff ARE as
$$ \tilde{e}_C(\{S_{1,n}\},\{S_{2,n}\}) = \frac{\tilde{Q}_2}{\tilde{Q}_1}. $$

Let $\mu^{(1)}(\lambda,\theta) = \partial \mu(\lambda,\theta)/\partial\lambda$, 
and
$$ \zeta^{(1)}=(\zeta^{(1)}_1,...,\zeta^{(1)}_k)^T= 
\bigg( \frac{\mu^{(1)}(\lambda_0,a_1)}{\sigma(a_1)},...,
\frac{\mu^{(1)}(\lambda_0,a_k)}{\sigma(a_k)}\bigg)^T. $$
Below we give values of $\rho_{Z(\theta^{(0)})}$ and $\rho_{Z_{MERT}}$ so that
their Chernoff ARE can be obtained. We also give $\tilde{Q}_{Z(\theta^{(0)})}$ and
$\tilde{Q}_{Z_{MERT}}$, so their modified Chernoff ARE 
can be obtained. For the chi-squared test $T$, under $H_1$ its asymptotic 
distribution is a non-central chi-squared distribution, with a non-closed form,
its modified Chernoff index is not directly computable. Let $b(g_i)=\log(1-\theta+\theta\lambda)I_1(g_i)+
\log(\lambda)I_2(g_i)$, where $g_i$ is the observed genotype of the $i$-th
individual, ${\bf x}_i$ is the corresponding covariates, and let
$$ a({\bf x}_i,g_i,\lambda)= \frac{I_1(g_i)}{(1-\theta+\theta\lambda)\sigma^2}+
\frac{I_2(g_i)}{\lambda\sigma^2}+\frac{(L_{13}^T(\eta_0)+\theta 
L_{23}^T(\eta_0))L_{33}^{-1}(\eta_0){\bf x}_i}{\sigma^2}. $$
Let $b_1(g_r)=[\log(1-\theta+\theta\lambda)I_1(g_r)+\log(\lambda)I_2(g_r)]
/\sqrt{2(1+\rho_{\theta_i,\theta_j})}$, and $a_1({\bf x}_r,g_r)=
[a({\bf x}_r,g_r,\theta_i,\lambda)+a({\bf x}_r,g_r,\theta_j,\lambda)]/
\sqrt{2(1+\rho_{\theta_i,\theta_j})}$.
\\\\
{\bf Proposition 2}. {\it (i) Assume $Y|({\bf x},g)$ is normal with mean 
$\eta^T{\bf x}+\sum_{j=1}^2\log(\lambda_j)I_j(g)$ and variance $\sigma^2$, 
$\lambda_1=\lambda$, and $\lambda_2=1-\theta+\theta\lambda$. Then, for $E$ to
denote expectation with respect to $({\bf x}_i,g_i)$, we have
$$ \rho_{Z(\theta)}=E\bigg( \exp\bigg[-\frac{b^2(g_i)}{2(a({\bf x}_i,g_i,1)
+a({\bf x}_i,g_i,\lambda))^2}\bigg]\bigg), $$
$$ \rho_{Z_{MERT}}=E\bigg( \exp\bigg[-\frac{b^2_1(g_i)}{2(a_1({\bf x}_i,g_i,1)
+a_1({\bf x}_i,g_i,\lambda))^2}\bigg]\bigg). $$
\iffalse***************
Let $t_0$ be the possible solution in $t$ of one of the following equations 
$$ (|u_1|^2\wedge |u_2|^2)t^2=\sum_{j=1}^2(|\tilde{u}_j|t-\tilde{\zeta}_j)^2,
~~~0<t <(\tilde{\eta}_1/|\tilde{u}_1|)\wedge(\tilde{\eta}_2/|\tilde{u}_2|) $$
or, for $(|\tilde{u}_1|/\tilde{\zeta}_1)\wedge (|\tilde{u}_2|/\tilde{\zeta}_2)\le t< (|\tilde{u}_1|/\tilde{\zeta}_1) \vee (|\tilde{u}_2|/\tilde{\zeta}_2)$, 
$$ (|u_1|^2\wedge |u_2|^2)t^2=(|\tilde{u}_j|t-
\tilde{\zeta}_j)^2,~~~\mbox{with}~~~\frac{|\tilde{u}_j|}{\tilde{\zeta}_j}=
(|\tilde{u}_1|/\tilde{\zeta}_1) \vee (|\tilde{u}_2|/\tilde{\zeta}_2).$$
Then
$$ \rho_{MAX_3}=??. $$
********************\fi
(ii)
$$ \tilde{Q}_{Z(\theta^{(0)})} = 2\bigg(1-\Phi\bigg(\frac{\mu^{(1)}(\lambda_0,\theta^{(0)})}{2\sigma(\theta^{(0)})}\bigg)\bigg), $$
$$ \tilde{Q}_{Z_{MERT}} = 2\bigg(1-\Phi\bigg([\frac{\mu^{(1)}(\lambda_0,\theta_i)}{\sigma(\theta_i)}+\frac{\mu^{(1)}(\lambda_0,\theta_j)}{\sigma(\theta_j)}]/
\sqrt{8(1+\rho_{\theta_i,\theta_j})}\bigg)\bigg). $$}
\iffalse**********
and, let $S$ be the weak limit of $MAX_k$, $\mu_0=E(S|H_0)$, $\mu_1=
\lim_nE(S|H_n)$ (see the proof for detail), we have
$$ \tilde{Q}_{MAX_k} = ??. $$}

$\tilde{Q}_{MAX_k}$ may be computed by sampling methods as below. Let $\Omega=
(\omega_{ij})_{2\times 2}$ with $\omega_{ii}=1$ ($i=1,2$) and $\omega_{12}=
\rho_{\theta_0,\theta_1}$. Choose a large $m$, say $m=10000$. For $i=1,...,m$ 
do the following steps:\\
{\it Step} 1. Sample $(Z_{1,i}, Z_{k,i}) \sim N(0,\Omega)$, set $Z_{r,i}=
W_0(a_r)Z_{1,i}+W_1(a_r)Z_{1,i}$ $(r=2,...,k-1)$, and set $S_i=\max\{|Z_{1,i}|,
..., |Z_{k,i}|\}$ ($S_i$ is a sample from $G_k(\cdot)$ given in (1)). Set 
$\tilde{Z}_{1,i}=Z_{1,i}+\delta_1v_1^T\zeta^{(1)}$, $\tilde{Z}_{k,i}=Z_{k,i}
+\delta_2v_2^T\zeta^{(1)}$, $\tilde{Z}_{r,i}=W_0(a_r)\tilde{Z}_{1,i}+W_1(a_r)
\tilde{Z}_{k,i}$, and set $\tilde{S}_i=\max\{|\tilde{Z}_{1,i}|, ... , 
|\tilde{Z}_{k,i}|\}$.\\
{\it Step} 2. Set $\mu_0=m^{-1}\sum_{i=1}^mS_i$ and $\mu_1=m^{-1}\sum_{i=1}^n
\tilde{S}_i$.\\
{\it Step} 3. Compute $\tilde{Q}_{MAX_k}$ by grid search on $[\mu_0,\mu_1]$.

\medskip
The quantile $G_k^{-1}(1-\alpha)$ can also be computed in the above way as
$\hat{G}_k^{-1}(1-\alpha)$ be the $[m(1-\alpha)]$-th order statistic of
$S_1,...,S_m$.
********************\fi
\\\\
\noindent{\bf Hodges-Lehmann ARE}. Consider testing the null hypothesis be $H_0: 
\lambda \in \Lambda_0$ vs $H_1: \lambda \in \Lambda_1$, given a level $\alpha$
test statistic $S_n$ with critical value $t_n(\alpha): \alpha_n: = 
\sup_{\lambda \in \Lambda_0}P_{\lambda}(S_n\ge t_n(\alpha)) \to \alpha$. For 
$\lambda \in \Lambda_1$, the type II error at $\lambda$ is $\beta_n(\lambda)=
P_{\lambda}(S_n\le t_n(\alpha))$. Typically, $\beta_n(\lambda)$ tends to zero
at exponential rate, the faster the better $S_n$ is. Hodges and Lehmann (1956)
proposed 
$$ d(\lambda) = \lim_n-2n^{-1}\log\beta_n(\lambda) $$
as a measure of the performance of $S_n$ and it called the Hodges-Lehmann index
of the statistic $S_n$. For two test statistics $S_{1,n}$
and $S_{2,n}$ for the same $H_0$ vs $H_1$, with $d_1(\lambda)$ and 
$d_2(\lambda)$, the Hodges-Lehmann ARE of $\{S_{1,n}\}$ relative to 
$\{S_{2,n}\}$ at $\lambda \in \Lambda_1$ is defined as
$$ e_{HL}(\{S_{1,n}\},\{S_{2,n}\}) = \frac{d_1(\lambda)}{d_2(\lambda)}. $$  

For probability density functions $f$ and $g$, let $K(f,g)=\int f(x)\log[f(x)
/g(x)]dx$ be the Kullback-Leibler divergence between $f$ and $g$. For any test 
statistic $S_n(X_1,...,X_n)$ based on $X_1,...,X_n$ i.i.d. density
$f(\cdot|\lambda)$, the Hodges-Lehmann index has the following property
$$ \lim_n (1-\beta_n(\lambda)) \geq -\inf\{ K(f(\cdot|\lambda_0),f(\cdot|\lambda) ): \lambda_0\in\Lambda_0 \}, $$
and any test statistic achieve the equality in the above is said to be 
{\it Hodges-Lehmann efficient}. 

Compared to the Pitman and Chernoff ARE, the Hodges-Lehmman ARE does not
require the comparing test statistic have the same asymptotic distribution,
nor they have the form of i.i.d. summations, so it has wilder application
scope.
\\\\
{\bf Proposition 3}. Under conditions of Theorem 4 in Zheng et al. (2010), with 
$\mu_{MERT}(\lambda):=[\mu(\lambda,\theta_i)/\sigma(\theta_i)+
\mu(\lambda,\theta_j)/\sigma(\theta_j)]/\sqrt{2(1+\rho_{\theta_i,\theta_j})}$, 
and $\tilde{\zeta}$ given in (2), for $\lambda > 1$, we have
$$ d_{Z(\theta)}(\lambda)=\frac{\mu^2(\lambda,\theta)}{\sigma^2(\theta)},
~~~~~~~d_{Z_{MERT}}(\lambda)=\mu^2_{MERT}(\lambda). $$

For the chi-squared test $T$, under $H_1$ its asymptotic distribution is a
non-central chi-squared distribution, with no-closed form. So its Hodges-Lehmann
ARE is not directly available. 
\\\\
\noindent{\bf Bahadur ARE}. Consider testing the null hypothesis be $H_0: 
\lambda \in \Lambda_0$ vs $H_1: \lambda \in \Lambda_1$. Let 
$F_{n,\lambda}(\cdot)$ be the distribution function of a test statistic $S_n$
under $P_{\lambda}$, and for $\lambda \in \Lambda_1$, let 
$$ L_n(\lambda)=\sup_{\xi \in \Lambda_0}[1-F_{n,\xi}(S_n|\lambda)], $$
the p-value of the observed $S_n$ under the distribution $P_\lambda$, and 
$$ c(\lambda) =\lim_{n\to\infty}(-2n^{-1}\log L_n(\lambda)) $$ 
if the limit exists. Typically, $L_n$ tends to one and $\log L_n$ tends to zero 
exponentially fast, and the faster, or the bigger $c(\cdot)$, the better $S_n$ 
is. For two test statistics $S_{i,n}$ ($i=1,2$) for the same hypothesis with 
$L_{i,n}$, $c_i(\lambda)$, and sample size $n_i$ to perform 
``equivalently" in the sense $\lim n_1^{-1}\log L_{2,n_2} = \lim n_1^{-1}
\log L_{1,n_1}$, the Bahadur ARE of $S_{1,n}$ relative to $S_{2,n}$, at 
$\lambda \in \Lambda_1$, is defined as, and has the property
$$ e_B(\{S_{1,n}\},\{S_{2,n}\}) = \lim \frac{n_2}{n_1}=\frac{c_1(\lambda)}
{c_2(\lambda)}. $$ 
The limit $c$ can be computed under the following conditions.
\\\\
(B1). For $\lambda \in \Lambda_1$, $n^{-1/2}S_n \to b(\lambda)$ a.s. 
($P_\lambda$), for some $-\infty < b(\lambda) < \infty$.\\
(B2). For the interval $I=\{ b(\lambda):\lambda \in \Lambda_1 \}$, there is
a function $g$ on $I$, such that
$$ \lim_n -2n^{-1}\log \sup_{\xi\in \Lambda_0}[1-F_{n,\xi}(n^{1/2}t)]
=g(t),~~~t \in I. $$
\\
(Bahadur, 1960). {\it If $S_n$ satisfies (B1)-(B2), then for $\lambda \in 
\Lambda_1$,
$$ c(\lambda)=g(b(\lambda)) ~~~a.s. (P_\lambda). $$}

\medskip

For any test statistic $S_n(X_1,...,X_n)$ based on $X_1,...,X_n$ i.i.d. density 
$f(\cdot|\lambda)$, Bahadur (1967) obtained the following
$$ \lim_n n^{-1}\log L_n(\lambda) \geq -\inf\{ K(f(\cdot|\lambda),f(\cdot|\lambda_0) ): \lambda_0\in\Lambda_0 \}. $$
Note although the above relationship is regarded as a dual to that of the 
Hodges-Lehmann index, the two are not equivalent as $K(f(\cdot|\lambda),
f(\cdot|\lambda_0)) \neq K(f(\cdot|\lambda_0),f(\cdot|\lambda))$. A test 
statistic is said to be {\it Bahadur efficient} if for each $\lambda \in 
\Lambda_1$, $\lim_n \log L_n(\lambda)=-\inf\{ K(f(\cdot|\lambda),
f(\cdot|\lambda_0) ): \lambda_0\in\Lambda_0 \}$.

Bahadur efficiency of likelihood ratio test has been studied by a number of 
researchers for some special distribution families. Arcones (2005, Theorem 3.3) 
proved that, under some regularity conditions, the likelihood ratio statistic 
is Bahadur efficient. Let $f(\cdot|\lambda,\theta,\eta)$ be the density 
function of the data, under his conditions of Theorem 3.3, for each fixed 
$\lambda>1$ and $\theta$, we have
$$ c_T = -2\inf \inf\{ K(f(\cdot|\lambda,\theta,\eta),f(\cdot|\eta,\lambda_0)): 
\eta \}. $$


Like the Hodges-Lehmman ARE, Bahadur ARE does not require the comparing test 
statistic have the same asymptotic distribution, nor they have the form of 
i.i.d. summations, so it has wide application scope.
\medskip

For computation easiness, we consider a local version of Bahadur ARE. Consider
testing $H_0: \lambda=\lambda_0$ vs the local alternative $H_n: \lambda=
\lambda_0+n^{-1/2}$. Let $F_0$ be the asymptotic distribution function of $S_n$
under $H_0$, we define
$$ \tilde{c}=\lim_n[1-F_0(S_n|H_n)]. $$ 
Typically, $0<\tilde{c} < 1$. The smaller $\tilde{c}$, the better $S_n$ is.
For two test statistics $S_{i,n}$ ($i=1,2$) for the same hypothesis with
$G_{i,n}$ and $\tilde{c}_i$, we define the local Bahadur ARE of $S_{1,n}$ 
relative to $S_{2,n}$ as
$$ \tilde{e}_B(\{S_{1,n}\},\{S_{2,n}\})=\frac{\tilde{c}_2}{\tilde{c}_1}. $$
\medskip

\noindent{\bf Proposition 4}. {\it i) with $\mu_{MERT}(\lambda)$ given in
Proposition 3, we have
$$ c_{Z(\theta)}(\lambda)=\mu^2(\lambda,\theta)/\sigma^2(\theta),~~~~~~~
c_{Z_{MERT}}(\lambda)=\mu^2_{MERT}(\lambda) .$$
%and
%$$ c_{MAX_k}(\lambda)=??. $$
%Thus, $\lim_{k\to\infty}c_{MAX_k}(\lambda)=??$.\\
ii) Under conditions of Theorem 4 in ZLY, with $\mu_{MERT}^{(1)}(\lambda)$ be
the derivative of $\mu_{MERT}(\lambda)$, $\theta_0$ be the value of $\theta$ under $H_0$, we have
$$ \tilde{c}_{Z(\theta)}=1-\Phi(\mu^{(1)}(1,\theta_0)/\sigma(\theta_0)), 
~~~\tilde{c}_{Z_{MERT}}=1-\Phi(\mu^{(1)}_{MERT}(1)). $$}
%and
%$$~~~\tilde{c}_{MAX_k}=??.$$
%Thus, $\lim_{k\to\infty} \tilde{c}_{MAX_k}= ??$.}
%\vskip 0.3in
\\\\
\noindent{\bf \large 4. Simulation and application to genetic association studies} 

ZLY (2014) made simulation study to compare the efficiencies of the score test statistic $Z(\theta)$ and $Z_{MERT}$, and applied them in genetic association studies. Here we adopt their results for illustration. 
\\\\
{\bf 4.1 Simulation study}. Simulation studies comparing $Z^2(\theta)$ and $Z^2_{MERT}$ (with $\theta=1/2,1$) were reported.  In For $\theta\in [1/2,1]$, the MERT is given by $Z^2_{\mathrm{MERT}}=\{z(1/2)+z(1)\}^2/\{2(1+\rho_{1/2,1})\}$ (Theorem 3 in ZLY).  Table 1 below is from ZLY. In the simulation, $n=n_1+n_2+n_3$ trios were screened from 3,000 trios with a given minor allele frequency (MAF), and $(\lambda_1,\lambda_2)$ were chosen so that the optimal score test under a given genetic model had about 80\% power. Among $Z^2(1/2)$ (the TDT), $Z^2(1)$ and $Z^2_{\mathrm{MERT}}$, $Z^2_{\mathrm{MERT}}$ always has the highest minimum power between the two genetic models (additive and dominant).


\begin{center}
{\bf Table 1}. Power of $Z^2(1)$, $Z^2(1/2)$ (the TDT), $Z^2_{\mathrm{MERT}}$, \\ with a given MAF and genetic model. Significance level is 0.05.

\vspace*{0.5cm}
\begin{tabular}{ccccc}
\hline
MAF & Model &  $Z^2(1/2)$ & $Z^2(1)$ & $Z^2_{\mathrm{MERT}}$\\
\hline
0.15 & additive  & {0.819} & 0.774 & 0.807 \\
0.15 & dominant  & 0.786 & {0.833} & 0.818\\
\\
0.30 & additive  & {0.816} & 0.726 & 0.801\\
0.30 & dominant  & 0.709 & {0.830} & 0.802\\
\\
0.45 & additive  & {0.809} & 0.627 & 0.770\\
0.45 & dominant  & 0.648 & {0.845} & 0.800\\
\hline
\end{tabular}
\end{center}

\vspace*{0.5cm}

When $\theta\in [1/2,1]$, the minimum correlation is $\rho_{1/2,1}=2(n_1+n_2)/\{(2n_2+4n_1)(2n_2+n_1+n_3)\}^{1/2}\ge\{(n_1+n_2)/(n_1+2n_2+n_3)\}^{1/2}$. If we substitute the counts of mating types, $n_1$, $n_2$ and $n_3$, with their sampling probabilities $4p(1-p)^3$, $4p^2(1-p)^2$ and $4p^3(1-p)$, we have $\rho_{1/2,1}\ge (1-p)^{1/2}$, where $p$ is the MAF. Then $\rho_{1/2,1}$ has a lower bound 0.707 with the three MAFs compared to $\rho_{0,1}\le 1/3$. The smaller the MAF, the higher efficiency of $Z^2_{\mathrm{MERT}}$ when $\theta\in [1/2,1]$, where $Z^2_{\mathrm{MERT}}$ has higher minimum power with MAF = 0.15.
\\\\
{\bf 4.2 Application}. To illustrate the use of $Z(\theta)$ and $Z_{MERT}$, we use the result in ZLY. Consider a marker on chromosome 6 near the HLA region (ID: rs239558). The genotype counts are $(n_{10},n_{11})=(20,29)$, $(n_{20},n_{21},n_{22})=(4,15,8)$, and $(n_{31},n_{32})=(10,34)$. For the model space $\theta\in [0,1]$, the p-values are 0.00095 for $Z^2(0)$, 0.00072 for $Z^2(1/2)$, 0.081 for $Z^2(1)$, 0.00067 for $Z^2_{\mathrm{MERT}}$. $Z^2_{\mathrm{MERT}}$ has the smallest p-value, followed by $Z^2(1/2)$. 

If prior results indicate that the true genetic model is more likely recessive or additive or between, we can consider $\theta\in [0,1/2]$. Based on the methods studied here, $Z^2_{\mathrm{MERT}}$ is based on $Z(0)$ and $Z(1/2)$. 

\vskip 0.3in
\noindent{\bf \large Appendix}\\
\noindent{\bf Derivation of $\tilde{c}_i$}: From (P3), we have $c_i = \lim_n 
d(n)\sigma_{i,n}(\lambda_0)/\mu_{i,n}(\lambda_0)$. Also, as in the proof in 
Serfling (1980, p.317-318), $P_{\lambda_0}(S_{i,n} > u_{\alpha,i,n})\to\alpha$ 
and $\beta_{i,n}(\lambda_n):=P_{\lambda_n}(S_{i,n} \le u_{\alpha,i,n})\to\beta$ 
if and only if
$$ \frac{(\lambda_n-\lambda_0)^k}{k!}\frac{d(n)}{c_i} \to F_i^{-1}(1-\alpha)-
F_i^{-1}(\beta)~~~\mbox{or}~~~\frac{(\lambda_n-\lambda_0)^k}{k!}\frac{d(n)}
{\tilde{c}_i} \to 1. $$
Thus, for $\beta_{i,n_i}(\theta_n) \to \beta$, we must have  
$$ \frac{(\lambda_n-\lambda_0)^k}{k!}\frac{d(n_1)}{\tilde{c}_1} \sim
\frac{(\lambda_n-\lambda_0)^k}{k!}\frac{d(n_2)}{\tilde{c}_2}, ~~~\mbox{or}
~~~\frac{d(n_1)}{d(n_2)} \to \frac{\tilde{c}_1}{\tilde{c}_2}. $$
\\\\
\noindent{\bf Proof of Proposition 1}: We use (4) to compute $e_P(Z_{MERT},
Z(\theta^{(0)}))$. By definition of $Z(\theta^{(0)})$ and CLT we have 
$Z(\theta^{(0)}) \stackrel{D}{\to} N(0,1)$, and by Theorem 3 in ZLY, $Z_{MERT} 
\stackrel{D}{\to} N(0,1)$. Also, $Z(\theta^{(0)})$ and $Z_{MERT}$ are jointly 
asymptotic normal with correlation $(\rho_{\theta_i,\theta^{(0)}}+\rho_{\theta_j,\theta^{(0)}})/\sqrt{2(1+\rho_{\theta_i,\theta_j})}$. Thus the condition of 
(4) are satisfied, and it gives
$$ e_P(Z_{MERT},Z(\theta^{(0)}))= \frac{(\rho_{\theta_i,\theta^{(0)}}+\rho_{\theta_j,\theta^{(0)}})^2}{2(1+\rho_{\theta_i,\theta_j})}. $$
\\
{\bf Proof of Proposition 2}. (i) By assumption $Y|({\bf x},g) \sim 
N(\eta^T{\bf x}+\sum_{j=1}^2\log(\lambda_j)I_j(g),\sigma^2)$, where $\lambda_1
=\lambda$, $\lambda_2=1-\theta+\theta\lambda$. As in the proof of Theorem 4 in 
ZLY, we have that $\sqrt{n}Z(\theta)=\sum_{i=1}^nV_i +o_P(1)$, where the $V_i
=V_i(\theta)$'s are i.i.d. with
$$ V_i = \sigma^{-1}\bigg(l_{1,1}(Y_i,{\bf x}_i,g_i|1,1,\eta_0)+\theta 
l_{1,2}(Y_i,{\bf x}_i,g_i|1,1,\eta_0) $$
$$ -(L_{13}^T(\eta_0)+\theta L_{23}^T(\eta_0))L_{33}^{-1}(\eta_0)l_{1,3}(Y_i,{\bf x}_i,g_i|1,1,\eta_0)\bigg) $$
$$ = \bigg(\frac{I_1(g_i)}{(1-\theta+\theta\lambda)\sigma^2}+
\frac{I_2(g_i)}{\lambda\sigma^2}+\frac{(L_{13}^T(\eta_0)+\theta 
L_{23}^T(\eta_0))L_{33}^{-1}(\eta_0){\bf x}_i}{\sigma^2}\bigg)$$
$$ \times \bigg(Y_i-\eta^T{\bf x}_i
-\log(1-\theta+\theta\lambda)I_1(g_i)+\log(\lambda)I_2(g_i)\bigg)/\sigma $$
$$ := a({\bf x}_i,g_i,\lambda) \bigg(Y_i-\eta^T{\bf x}_i
-\log(1-\theta+\theta\lambda)I_1(g_i)+\log(\lambda)I_2(g_i)\bigg)/\sigma. $$
Under $H_0:\lambda=1$, $V_i|({\bf x}_i,g_i) \sim N(b_0(g_i),a^2_0({\bf x}_i,
G_i)$, with $b_0(g_i)=0$ and $a_0({\bf x}_i,g_i)=a({\bf x}_i,g_i,1)$. Under 
$H_1:\lambda\neq 1$, $V_i|({\bf x}_i,g_i) \sim N(b_1(g_i),a^2_1({\bf x}_i,g_i,
\lambda))$, with $b_1(g_i)=b(g_i)=\log(1-\theta+\theta\lambda)I_1(g_i)+
\log(\lambda)I_2(g_i)$ and $a_1({\bf x}_i,g_i)=a({\bf x}_i,g_i,\lambda)$. So we have
$$ \mu_0 = E(V_i|H_0) = E[E(V_i|({\bf x}_i,g_i, H_0)] = 0, ~~~~~\mbox{and}$$
$$ \mu_1=E(V_i|H_1) = E[E(V_i|({\bf x}_i,g_i, H_1)]=
E[\log(1-\theta+\theta\lambda)I_1(g_i)+\log(\lambda)I_2(g_i)]. $$
By example A in Serfling (1980,p.330), we have
$$ e^{-ts}M_k(s) = E[e^{-ts}E(e^{sV_i}|{\bf x}_i,g_i,H_k)]= 
E[\exp((b_k(g_i)-t)s+\frac{1}{2}a^2_k({\bf x}_i,g_i)s^2)], ~~~(k=0,1)$$
$$ m_k(t) = \inf_s [e^{-ts}M_k(s)]=E[\exp(-\frac{(b_k(g_i)-t)^2}
{2a^2_k({\bf x}_i,g_i)}], ~~~(k=0,1), $$
and
$$ \rho_{Z(\theta)}=E\bigg( \exp\bigg[-\frac{b_1^2(g_i)}{2(a_0({\bf x}_i,g_i)
+a_1({\bf x}_i,g_i))^2}\bigg]\bigg)=E\bigg( \exp\bigg[-\frac{b^2(g_i)}
{2(a({\bf x}_i,g_i,1)+a({\bf x}_i,g_i,\lambda))^2}\bigg]\bigg). $$

Similarly, $\sqrt{n}Z_{MERT}=\sum_{k=1}^n(V_k(\theta_i)+V_k(\theta_j))/
\sqrt{2(1+\rho_{\theta_i,\theta_j})}+o_P(1) := \sum_{k=1}^nV_k +o_P(1)$. 
We have, under $H_0$, $V_k|({\bf x}_k,g_k) \sim N(b_0(g_k),a^2_0({\bf x}_k,
g_k))$, with $b_0(g_k)=0$ and $a_0({\bf x}_k,g_k)=[a({\bf x}_k,g_k,\theta_i,1)
+a({\bf x}_k,g_k,\theta_j,1)]/\sqrt{2(1+\rho_{\theta_i,\theta_j})}$; Under 
$H_1$, $V_k|({\bf x}_k,g_k) \sim N(b_1(g_k),a^2_1({\bf x}_k,g_k))$, where 
$b_1(g_k)=b(g_k)=E(V_k|H_1)=[\log(1-\theta+\theta\lambda)I_1(g_k)+
\log(\lambda)I_2(g_k)]/\sqrt{2(1+\rho_{\theta_i,\theta_j})}$, and 
$a_1({\bf x}_k,g_k)=[a({\bf x}_k,g_k,\theta_i,\lambda)+a({\bf x}_k,g_k,
\theta_j,\lambda)]/\sqrt{2(1+\rho_{\theta_i,\theta_j})}$. The rest proof is 
similar to that for $Z(\theta^{(0)})$.
\\\\
(ii). We first compute $\tilde{Q}_{Z(\theta^{(0)})}$. In this case, let $S$ be
the weak limit of $Z(\theta^{(0)})$. Then $S|H_0 \sim N(0,1)$, and $S|H_n 
\sim N(\sqrt{n}\mu(\lambda_n,\theta^{(0)})/\sigma(\theta^{(0}),1)$. So $\mu_0
=E(S|H_0)=0$. Note $\mu(\lambda_n,\theta^{(0)})=\mu(\lambda_0,\theta)+
\mu^{(1)}(\lambda_0,\theta^{(0)})n^{-1/2} +O(n^{-1})$, we have $\mu_1=\lim_n 
E(S|H_n) = \mu^{(1)}(\lambda_0,\theta^{(0)})/\sigma(\theta^{(0)})$. Thus
$$ \tilde{Q}_{Z(\theta^{(0)})} = \inf_{0\le t\le \mu_1} \tilde{Q}_{Z(\theta^{(0)})}(t)= \inf_{0\le t\le \mu_1}\bigg(1-\Phi(t)+\Phi(t-\mu_1)\bigg). $$

To find the above infimum, set 
$$ 0=\tilde{Q}^{(1)}_{Z(\theta^{(0)})}(t) = -\phi(t)+\phi(t-\mu_1), ~~~\mbox{or}
~~~t^2=(t-\mu_1)^2. $$
We get the stationary point $t=\mu_1/2$. For $t\in [0,\mu_1/2)$, $\tilde{Q}^{(1)}_{Z(\theta^{(0)})}(t)<0$ and for $t\in(\mu_1/2,\mu_1]$, $\tilde{Q}^{(1)}_{Z(\theta^{(0)})}(t)>0$. Thus $\tilde{Q}_{Z(\theta^{(0)})}(t)$ is minimized at
$t=\mu_1/2$, and
$$ \tilde{Q}_{Z(\theta^{(0)})} = \tilde{Q}_{Z(\theta^{(0)})}(\mu_1/2) = 
2\bigg(1-\Phi\bigg(\frac{\mu^{(1)}(\lambda_0,\theta^{(0)})}{2\sigma(\theta^{(0)})}\bigg)\bigg). $$

Similarly, let $S$ be the weak limit of $Z_{MERT}$. Then $S|H_0 \sim N(0,1)$.
Let $\bar{\mu}(\lambda)=E_{H_1}\bigg([s(\lambda_0,\theta_i)+s(\lambda_0,
\theta_j)]/\sqrt{2(1+\rho_{\theta_i,\theta_j})}\bigg)=[\frac{
\mu(\lambda,\theta_i)}{\sigma(\theta_i)}+\frac{\mu(\lambda,\theta_j)}
{\sigma(\theta_j)}]/\sqrt{2(1+\rho_{\theta_i,\theta_j})}$, then $\mu_1=
\lim_nE(S|H_n) = \lim_n \bar{\mu}(\lambda_n) = [\frac{\mu^{(1)}(\lambda_0,
\theta_i)}{\sigma(\theta_i)}
+\frac{\mu^{(1)}(\lambda_0,\theta_j)}{\sigma(\theta_j)}]/\sqrt{2(1+
\rho_{\theta_i,\theta_j})}$, and $P(S \le t|H_n) \sim 
\Phi(t-\sqrt{n}\bar{\mu}(\lambda_n)) \to \Phi(1-\mu_1)$. So we have, as before,
$$ \tilde{Q}_{Z_{MERT}} = 2\bigg(1-\Phi\bigg([\frac{\mu^{(1)}(\lambda_0,\theta_i)}{\sigma(\theta_i)}+\frac{\mu^{(1)}(\lambda_0,\theta_j)}{\sigma(\theta_j)}]/
\sqrt{8(1+\rho_{\theta_i,\theta_j})}\bigg)\bigg). $$
\\
{\bf Proof of Proposition 3}. Since under $H_0$, $Z(\theta) \stackrel{D}{\to}
N(0,1)$, we have $t_n(\alpha) \to \Phi^{-1}(1-\alpha)$; and under $H_1$, 
$Z(\theta)-\sqrt{n}\mu(\lambda,\theta)/\sigma(\theta) \sim N(0,1)$. Since 
$\Phi(\cdot)$ is continuous on $(-\infty,\infty)$, the distribution function of 
$Z(\theta)-\sqrt{n}\mu(\lambda,\theta)/\sigma(\theta)$ converges to $\Phi(\cdot)$ uniformly. Note $\mu(\lambda,\theta)>0$, so for $\lambda > 1$ we have
$$ \beta_{Z(\theta),n}(\lambda) = P_{\lambda}\bigg(Z(\theta)\le t_{Z(\theta),n}
(\alpha)\bigg)=(1+o(1)) P_{\lambda}\bigg(Z(\theta)\le \Phi^{-1}(1-\alpha)\bigg) 
$$
$$ = (1+o(1))\Phi\bigg(\Phi^{-1}(1-\alpha)-\sqrt{n}\frac{\mu(\lambda,\theta)}
{\sigma(\theta)}\bigg). $$
Let $x=\sqrt{n}$, using L'hopital's rule twice, we get
$$ d_{Z(\theta)}=\lim_n -2n^{-1}\log\beta_{Z(\theta),n}(\lambda) = 
\lim_{x\to\infty} -\frac{2(1+o(1))\log\Phi\bigg(\Phi^{-1}(1-\alpha)
-x\frac{\mu(\lambda,\theta)}{\sigma(\theta)}\bigg)}{x^2} $$
$$ =\lim_{x\to\infty} -\frac{2\log\Phi\bigg(\Phi^{-1}(1-\alpha)
-x\frac{\mu(\lambda,\theta)}{\sigma(\theta)}\bigg)}{x^2} $$
$$ = \lim_{x\to\infty}\frac{\frac{\mu(\lambda,\theta)}{\sigma(\theta)}
\phi\bigg(\Phi^{-1}(1-\alpha)-x\frac{\mu(\lambda,\theta)}{\sigma(\theta)}\bigg)}
{x\Phi\bigg(\Phi^{-1}(1-\alpha)-x\frac{\mu(\lambda,\theta)}{\sigma(\theta)}
\bigg)} $$
$$ = \lim_{x\to\infty}\frac{-x[\frac{\mu(\lambda,\theta)}{\sigma(\theta)}]^3
\phi\bigg(\Phi^{-1}(1-\alpha)-x\frac{\mu(\lambda,\theta)}{\sigma(\theta)}
\bigg)}{\Phi\bigg(\Phi^{-1}(1-\alpha)-x\frac{\mu(\lambda,\theta)}{\sigma(\theta)}\bigg)-x\frac{\mu(\lambda,\theta)}{\sigma(\theta)}\phi\bigg(\Phi^{-1}(1-
\alpha)-x\frac{\mu(\lambda,\theta)}{\sigma(\theta)} \bigg)} $$
$$ = \lim_{x\to\infty}\frac{-x[\frac{\mu(\lambda,\theta)}{\sigma(\theta)}]^3
\phi\bigg(\Phi^{-1}(1-\alpha)-x\frac{\mu(\lambda,\theta)}{\sigma(\theta)}
\bigg)}{-x\frac{\mu(\lambda,\theta)}{\sigma(\theta)}\phi\bigg(\Phi^{-1}(1-
\alpha)-x\frac{\mu(\lambda,\theta)}{\sigma(\theta)} \bigg)} = \frac{
\mu^2(\lambda,\theta)}{\sigma^2(\theta)}. $$

Similarly, under $H_0$, $Z_{MERT} \stackrel{D}{\to} N(0,1)$, and under $H_1$,
$Z_{MERT}-\sqrt{n}\mu_{MERT}(\lambda) \sim N(0,1)$, where
$\mu_{MERT}=[\mu(\lambda,\theta_i)/\sigma(\theta_i)+\mu(\lambda,\theta_j)/
\sigma(\theta_j)]/\sqrt{2(1+\rho_{\theta_i,\theta_j})}$. The same way we get
$$ d_{Z_{MERT}}(\lambda) = \lim_n2n^{-1}\log\beta_{Z_{MERT},n}=
\mu^2_{MERT}(\lambda). $$
\\
{\bf Proof of Proposition 4}. i). In our case $\Lambda_0=\{1\}=\{\lambda_0\}$, 
$\Lambda_1=(1,\infty)=(\lambda_0,\infty)$, and when $\lambda=\lambda_0$, 
$Z(\theta) \stackrel{D}{\to} N(0,1)$, so $L_n(\lambda)=\sup_{\xi \in \Lambda_0}
[1-F_{n,\xi}(S_n|\lambda)] \sim 1-\Phi(S_n|\lambda)$ uniformly in $S_n$. From 
proof of Theorem 4 in ZLY, we have that for $\lambda \in \Lambda_1$, $n^{-1/2}
Z(\theta) \to \mu(\lambda,\theta)/\sigma(\theta)$ (a.s.). Now we compute, for 
$t \in (1,\infty)$,
$$ g(t):=\lim_n-2n^{-1}L_n = \lim_n -2n^{-1}(1+o(1))\log\bigg(1-\Phi(n^{1/2}t) 
\bigg). $$ 

Let $x=\sqrt{n}$, and use L'Hopital's rule, 
$$ g(t) = \lim_{x\to\infty} \frac{-2(1+o(1))\log (1-\Phi(xt))}{x^2} = 
\lim_{x\to\infty} \frac{-2\log (1-\Phi(xt))}{x^2} = \lim_{x\to\infty}
\frac{t\phi(xt)}{x(1-\Phi(xt))}. $$
Since $\phi(xt)\to 0$, and by L'hopital's rule, $x(1-\Phi(xt))=(1-\Phi(xt))/(1/x)=tx^2\phi(xt)\to 0$, so use L'Hopital's rule on the above again,
$$ g(t) = \lim_{x\to\infty} \frac{-t^3x\phi(xt)}{1-\Phi(xt)-xt\phi(xt)}= t^2. $$
Thus by Bahadur's (1960) Theorem, 
$$ c_{Z(\theta)}(\lambda)=\mu^2(\lambda,\theta)/\sigma^2(\theta). $$

Since $Z_{MERT}=(Z(\theta_i)+Z(\theta_j))/\sqrt{2(1+\rho_{\theta_i,\theta_j})}
$, for $\lambda\in \Lambda_0$, $Z_{MERT} \stackrel{D}{\to} N(0,1)$; for 
$\lambda \in \Lambda_1$, $n^{-1/2}Z_{MERT} \to \mu_{MERT}(\lambda)$ 
(a.s.), so $c_{Z_{MERT}}(\lambda)$ is similarly computed.
\\\\
ii). Note $\mu(1,\theta_0)=0$, under $H_0$, $Z(\theta) \stackrel{D}{\to} 
N(0,1)$; under $H_n$, $Z(\theta) \sim \sqrt{n}\mu(\lambda_n,\theta_0)/
\sigma(\theta_0) \sim \mu^{(1)}(1,\theta_0)/\sigma(\theta_0)$ (a.s.), so
$$ \tilde{e}_{Z(\theta)}=\lim_n (1-\Phi(Z(\theta)|H_n)) =
1-\Phi(\mu^{(1)}(1,\theta_0)/\sigma(\theta_0)). $$
 
Similarly, under $H_0$, $Z_{MERT} \stackrel{D}{\to} N(0,1)$; under $H_n$, 
$Z_{MERT} \sim \mu_{MERT}(\lambda_n) \sim \mu_{MERT}^{(1)}(1)$ (a.s.), so
$$ \tilde{e}_{Z_{MERT}}=\lim_n (1-\Phi(Z_{MERT}|H_n)) =
1-\Phi(\mu^{(1)}_{MERT}(1)). $$

\vskip 0.2in\noindent

%\noindent{\bf Acknowledgment}: This work is supported in part by the National
%Center for Research Resources at NIH, Grant No. 2G12RR003048 (Yuan), National 
%University of Singapore, Grant No. R-155-000-112-112 (Xu), and National Science
%Foundation of China, Grant No. 10901155 (Li).

\bigskip

\noindent{\bf References}
\begin{description}

\item Arcones, M. (2005). Bahadur efficiency of the likelihood ratio test,
{\it Mathematical Methods of Statistics}, {\bf 14}, 163-179.

\item Bahadur, R.R. (1960). Stochastic comparison of tests. {\it Annals of Mathematical Statistics}, {\bf 31}, 276-295.

\item Bahadur, R.R. (1967). Rates of convergence of estimates and test 
statistics, {\it Annals of Mathematical Statistics}, {\bf 38}, 303-324.

\item Birnbaum, A., Laska, E. (1967). Efficiency robust 2-sample rank tests. \textit{Journal of the American Statistical Association} {\bf 62}, 1241--1251.

\item Borovkov, A. and Mogulskii, A. (1993). Large deviations and testing of
statistical hypotheses. {\it Siberian Advances in Mathematics}, {\bf 2}(3,4); {\bf 3}(1,2).

\item Chernoff, H. (1952). A measure of asymptotic efficiency for tests of a hypothesis based on sums of observations, {\it Annals of Mathematical Statistics}, {\bf 23}, 493-507.

\item Dembo, A. and Zeitouni, O. (1998). {\it Large Deviation Techniques and 
Applications}, 2nd ed., Springer, New York.

\item Deuschel, J.-D. and Strook, D. (1989). {\it Large Deviations}, Academic
Press, Boston.

\item Gastwirth, J.L. (1966). On robust procedures. {\it Journal of the American Statistical Association} 
{\bf 61}, 929-948.

\item Gastwirth, J.L. (1970). On robust rank test. In {\it Nonparametric Techniques in Statistical Inference}, ed. M.L.Puri,
London: Cambridge University Press.

\item Gastwirth, J.L. (1985). The use of maximin efficiency robust tests in combining contingency tables and survival analysis. \textit{Journal of the American Statistical Association}  {\bf 80}, 380--384.

\item Groeneboom, P. and Oosterhoff, J. (1981). Bahadur efficiency and small sample efficiency. {\it International Statistical Review}, {\bf 49}, 127-141.

\item Hodges, J. and Lehmann, E.L. (1956). The efficiency of some nonparametric competitors of the $ \, t$ -test. {\it Annals of Mathematical Statistics}, {\bf 26}, 324-335.

\item Hoeffding, W. (1965). Asymptotically optimal tests for multinomial 
distributions (with discussion), {\it Annals of Mathematical Statistics}, {\bf 36}, 369-408.

\item Kallenberg, W.C.M. (1982). Chernoff efficiency and deficiency,
{\it Annals of Statistics}, {\bf 10}, 583-594.

\item Kallenberg, W.C.M. (1983). Intermediate efficiency, theory and examples,
{\it Annals of Statistics}, {\bf 11}, 170-182.

\item Nikitin, Y. (1995). {\it Asymptotic Efficiency of Nonparametric Tests},
Cambridge University Press.

\item Nikitin, Y. (2011). Asymptotic relative efficiency in testing (version 5).
{\it StatProb: The Encyclopedia Sponsored by Statistics and Probability 
Societies}. http://statprob/encyclopedia.\\
com/AsymptoticRelativeEfficiencyInTesting.html

\item Noether, G. (1950). Asmptotic properties of the Wald-Wolfowitz test of
randomness, {\it Annals of Mathematical Statistics}, {\bf  21}, 231-246.

\item Pitman, E.J.G. (1949). Lecture Notes on Nonparametric Statistical Inference. Columbia University: Mimeographed.

\item Rosen, J.B. (1960). The gradient projection method for non-linear programming, Part I: linear constraints, {\it SIAM
Journal}, {\bf 8}, 181-217.

\item Rao, C.R. (1963). Criteria of estimation in large samples, {\it Sankhya},
{\it Ser. A}, {\bf 25}, 189-206.

\item Rubin, H. and Sethuraman, J. (1965). Bayes risk efficiency, {\it Sankhya},
{\bf 27A}, 325-346.

\item Sanov, I.N. (1957). On the probability of large deviations of random
variables, {\it Sel. Transl. Math. Statist. Prob.}, {\bf 1}, 213-244.

\item Serfling, R.J. (1980) {\em Approximation Theorems of mathematical 
Statistics}, Wiley.

\item Serfling, R. (2010). Asymptotic relative efficiency in estimation. International Encyclopedia of Statistical Sciences, Springer.

\item Sitlani, C.M., McKnight B. (2011). Relative efficiency of trend tests
with misspecified genetic models in stratified analyses of case-control or
cohort data, {\it Human Heredity}, {\bf 71}, 246-255.

\item van der Varrt, A.W. (1998). {\it Asymptotic Statistics}, Cambridge
University Press.

\item van Eden, C. (1963). The relationship between Pitman's asymptotic relative
efficiency of two tests and correlation coefficient between their test 
statistics, {\it Annals of Mathematical Statistics}, {\bf 34}, 1442-1451.

\item Zang, Y., Fung, W.K., Zheng, G. (2010). Simple algorithms to calculate asymptotic null distributions for robust tests in case-control genetic association studies in R. \textit{Journal of Statistical Software} {\bf 33}, issue 8. 1-24.
 
\item Zheng, G., Li, Q., Yuan, A. (2014).  Some statistical properties of efficiency robust tests with applications to genetic 
association studies, {\it Scandinavian Journal of Statistics}, {\bf 41}, 762-774.
\end{description}
\end{document}
